# Remove 'sample' from the filename if you wish to use this file. The file name should be '.env'
BASE_API_URL=/api
DB_CONNECTION_STRING=mongodb://root:example@localhost:27017/test?authSource=admin&w=1
JWT_SECRET=randomStringAnythingYouWant
GOOGLE_CLIENT_ID=<YOUR CLIENT ID GOES HERE>
GOOGLE_CLIENT_SECRET=<YOUR CLIENT SECRET GOES HERE>
SERVER_API_URL=http://localhost:3000/api